{
    "name": "lp18admin",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/aaptrv304-tech/LP18ADMIN.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/aaptrv304-tech/LP18ADMIN/issues"
    },
    "homepage": "https://github.com/aaptrv304-tech/LP18ADMIN#readme",
    "devDependencies": {
        "@types/react": "^19.2.10",
        "@types/react-dom": "^19.2.3",
        "typescript": "^5.9.3"
    }
}
